<HTML>
<HEAD>
	<TITLE> Car Pollution </TITLE>
	<STYLE type="text/css">
		nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 10px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 10px;
border-radius: 10px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #F1948A 0%, #3C569B 40%);
background: -moz-linear-gradient(top, #248DC8 0%, #3C569B 40%);
background: -webkit-linear-gradient(top, #248DC8 0%,#3C569B 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #8A98F1;
text-decoration: none;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #A3E4D7; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #3C569B; /*borders between menu items */
border-bottom: 1px solid #3C569B;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #A3E4D7;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #3C569B;
background: linear-gradient(top, #248DC8 0%, #3C569B 40%);
background: -moz-linear-gradient(top, #248DC8 0%, #3C569B 40%);
background: -webkit-linear-gradient(top, #248DC8 0%,#3C569B 40%);
}

</STYLE>
</HEAD>
<BODY bgcolor= #DAF7A6>
<FONT face= Skia color= #D7BDE2>
<BR> <CENTER> <H1> Car Pollution
</FONT>
<H3>
<NAV>
<UL>
	<LI> Earth polluted
		<UL> 
			<LI> <A HREF = http://www.ucsusa.org/clean-vehicles/vehicles-air-pollution-and-human-health/cars-trucks-air-pollution#.WR52HxOGMb0/> Air </A> </LI>
			<LI> <A HREF= https://pollutionfree.wordpress.com/2013/01/18/vehicle-emissions-and-water-quality/> Water Sources </A> </LI>
			<LI> <A HREF= http://www.sciencedirect.com/science/article/pii/S0273122397005787/> Soil </A> </LI>
		</UL>
		</LI>

		<LI> Reducing Car Pollution
			<UL> 
				<LI> <A HREF = http://sciencing.com/effects-car-pollutants-environment-23581.html/> Problem </A> </LI>
				<LI> <A HREF = https://www.epa.gov/air-pollution-transportation/what-you-can-do-reduce-pollution-vehicles-and-engines/> How to do it? </A> </LI>
				<LI> <A HREF = http://www.ucsusa.org/sites/default/files/styles/herospace/public/images/2014/08/vehicles-air-pollution.jpg?itok=doz3eBeZ/> Images </A> </LI>
			</UL>
			</LI>

		<LI> Chemicals Agents
			 <UL> 
			 	<LI> <A HREF = https://www.cdc.gov/co/faqs.htm/>Carbon monoxide (CO)
 </A> </LI>
			 	<LI> <A HREF = https://www.epa.gov/ghgemissions/overview-greenhouse-gases/> Greenhouse gases
 </A> </LI>
			 	<LI> <A HREF = https://www.britannica.com/science/hydrocarbon/> Hydrocarbons (HC)
 </A> </LI>
			 </UL>
			 </LI>
</NAV>

</BODY>
</HTML>