<HTML>
<HEAD>
	<TITLE> Air Pollution </TITLE>
	<STYLE type="text/css">
		nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 10px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 10px;
border-radius: 10px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #F1948A 0%, #3C569B 40%);
background: -moz-linear-gradient(top, #248DC8 0%, #3C569B 40%);
background: -webkit-linear-gradient(top, #248DC8 0%,#3C569B 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #8A98F1;
text-decoration: none;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #A3E4D7; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #3C569B; /*borders between menu items */
border-bottom: 1px solid #3C569B;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #A3E4D7;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #3C569B;
background: linear-gradient(top, #248DC8 0%, #3C569B 40%);
background: -moz-linear-gradient(top, #248DC8 0%, #3C569B 40%);
background: -webkit-linear-gradient(top, #248DC8 0%,#3C569B 40%);
}

#bottomlist{
	margin-bottom: 20px;
}
</STYLE>
</HEAD>
<BODY bgcolor= #DAF7A6>
<FONT face= Skia color= #D7BDE2>
<BR> <CENTER> <H1> Air Pollution
</FONT>
<H3>
<NAV>
<UL>
	<LI> Earth polluted
		<UL> 
			<LI> <A HREF = http://www.ucsusa.org/clean-vehicles/vehicles-air-pollution-and-human-health/cars-trucks-air-pollution#.WR52HxOGMb0/> Air </A> </LI>
			<LI> <A HREF= https://pollutionfree.wordpress.com/2013/01/18/vehicle-emissions-and-water-quality/> Water Sources </A> </LI>
			<LI> <A HREF= http://www.sciencedirect.com/science/article/pii/S0273122397005787/> Soil </A> </LI>
		</UL>
		</LI>

		<LI> Reducing Car Pollution
			<UL> 
				<LI> <A HREF = http://www.conserve-energy-future.com/causes-effects-solutions-of-air-pollution.php/> Problem </A> </LI>
				<LI> <A HREF = https://www.epa.gov/air-pollution-transportation/what-you-can-do-reduce-pollution-vehicles-and-engines/> How to do it? </A> </LI>
				<LI> <A HREF = http://www.ucsusa.org/sites/default/files/styles/herospace/public/images/2014/08/vehicles-air-pollution.jpg?itok=doz3eBeZ/> Images </A> </LI>
			</UL>
			</LI>

		<LI> Chemicals Agents
			 <UL> 
			 	<LI> <A HREF = https://www.cdc.gov/co/faqs.htm/>Carbon monoxide (CO)
 </A> </LI>
			 	<LI> <A HREF = https://www.epa.gov/ghgemissions/overview-greenhouse-gases/> Greenhouse gases
 </A> </LI>
			 	<LI> <A HREF = https://www.britannica.com/science/hydrocarbon/> Hydrocarbons (HC)
 </A> </LI>
			 </UL>
		</LI>
	</UL>
</NAV>

<FONT color='#000000' face='Luminari'>
<H1>Introduction</H1>

<FONT size='3' color='#000000' face='Gill Sans Light'> 
</H1> Air Pollution is the problem natural environment that cause adverse change. Air Pollution can contain many chemical substances that are bad for our body. The solution for the problem “ Air pollution” is to reduce the carbon monoxide which is being produced by cars. And if people can drive cars less than we can reduce the amount of carbon monoxide.</H1>






<CENTER><TABLE border=1>
<TR>
<TD colspan=4><img src='Car pollution 1.jpeg' width="800" name='bigpic'></TD>
</TR>
<TR>
  <TD><img src="Car pollution 1.jpeg" onclick="bigpic.src='Car pollution 1.jpeg'" height="100" width="200"></TD>
<TD><img src="Car pollution 2.jpeg" onclick="bigpic.src='Car pollution 2.jpeg'" height="100" width="200"></TD>
<TD><img src="Car pollution 3.jpg" onclick="bigpic.src='Car pollution 3.jpg'" height="100" width="200"></TD>
<TD><img src="Car pollution 4.jpg" onclick="bigpic.src='Car pollution 4.jpg'" height="100" width="200"></TD>
</TR>
</TABLE></CENTER>

<FONT color='#000000' face='Luminari'>
<H1>Why is Air Pollution important?</H1>

<FONT size='3' color='#000000' face='Gill Sans Light'> 
<H4> This air pollution carries significant risks for human health and the environment. Through clean vehicle and fuel technologies. Cars and trucks produce air pollution throughout their life, including pollution emitted during vehicle operation, refueling, manufacturing, and disposal. Additional emissions are associated with the refining and distribution of vehicle fuel.  
 
Air pollution from cars and trucks is split into primary and secondary pollution. Primary pollution is emitted directly into the atmosphere; secondary pollution results from chemical reactions between pollutants in the atmosphere. The following are the major pollutants from motor vehicles </H4>

</OL></CENTER>

<UL type='star'>
	<LI>Particulate matter (PM).</LI>
	<LI>Hydrocarbons (HC).</LI>
	<LI>Nitrogen oxides (NOx).</LI>
	<LI>Carbon monoxide (CO).</LI>
	<LI>Sulfur dioxide (SO2).</LI>
	<LI>Greenhouse gases. </LI>
</UL>





<FONT color='#000000' face='Luminari'>
<H1>Why does Air Pollution Effect on?</H1>

<FONT size='3' color='#000000' face='Gill Sans Light'> 
<H4>Air pollution can result from both human and natural actions. Natural events that pollute the air include forest fires, volcanic eruptions, wind erosion, pollen dispersal, evaporation of organic compounds and natural radioactivity. Pollution from natural occurrences is not very often.

Air pollutants can be in the form of particulate matter which can be very harmful to our health. The level of effect usually depends on the length of time of exposure, as well the kind and concentration of chemicals and particles exposed to.Short-term effects include irritation to the eyes, nose and throat, and upper respiratory infections such as bronchitis and pneumonia. Others include headaches, nausea, and allergic reactions. Short-term air pollution can aggravate the medical conditions of individuals with asthma and emphysema. Long-term health effects can include chronic respiratory disease, lung cancer, heart disease, and even damage to the brain, nerves, liver, or kidneys. Continual exposure to air pollution affects the lungs of growing children and may aggravate or complicate medical conditions in the elderly.</H4>

<FONT color='#000000' face='Luminari'>
<H2>Burining Fossil Feuls</H2>

<FONT size='3' color='#000000' face='Gill Sans Light'> 
<H4>After the industrial age, transportation has become a key part of our lives. Cars and heavy duty trucks, trains, shipping vessels and airplanes all burn lots of fossil fuels to work. Emissions from automobile engines contain both primary and secondary pollutants. This is a major cause of pollution and one that is very difficult to manage. This is because humans rely heavily on vehicles and engines for transporting people, good and services.

Fumes from car exhausts contain dangerous gases such as carbon monoxide, oxides of nitrogen, hydrocarbons and particulates. On their own, they cause great harm to people who breathe them. Additionally, they react with environmental gases to create further toxic gases. Click here to see the effects</H4>

<FONT color='#000000' face='Luminari'>
<H2>Household and Farming Chemicals</H2>

<FONT size='3' color='#000000' face='Gill Sans Light'> 
<H4>Crop dusting, fumigating homes, household cleaning products or painting supplies, over the counter insect/pest killers, fertilizer dust emit harmful chemicals into the air and cause pollution. In many cases, when we use these chemicals at home or offices with no or little ventilation, we may fall ill if we breathe them.</H4>

	
<FONT color='#000000' face='Luminari'>
<H2>Air pollution prevention, monitoring and solution.</H2>

<FONT size='3' color='#000000' face='Gill Sans Light'> 
<H4>
Solution efforts on pollution is always a big problem. This is why prevention interventions are always a better way of controlling air pollution. These prevention methods can either come from government (laws) or by individual actions. In many big cities, monitoring equipment has been installed at many points in the city. Authorities read them regularly to check the quality of air. Let's see more below:

</OL>
<UL type='star'>
<LI id='bottomlist'>Government (or community) level prevention
Pollutants factsGovernments throughout the world have already taken action against air pollution by introducing green energy. Some governments are investing in wind energy and solar energy, as well as other renewable energy, to minimize burning of fossil fuels, which cause heavy air pollution.</LI>



<LI id='bottomlist'>Pollutants factsGovernments are also forcing companies to be more responsible with their manufacturing activities, so that even though they still cause pollution, they are a lot controlled.</LI>



<LI id='bottomlist'>Pollutants factsCar manufacturing companies are also building more energy efficient cars, which pollute less than before.</LI>



<LI id='bottomlist'>Individual Level Prevention Pollutants factsEncourage your family to use the bus, train or bike when commuting. If we all do this, there will be fewer cars on the road and less fumes produced.</LI>



<LI id='bottomlist'>Use energy (light, water, boiler, kettle and fire woods) wisely. This is because lots of fossil fuels are burned to generate electricity, and so if we can cut down the use, we will also cut down the amount of pollution we create.</LI>



<LI id='bottomlist'>Pollutants factsRecycle and re-use things. This will minimize the dependence of producing new things. Remember manufacturing industries create a lot of pollution, so if we can re-use things like shopping plastic bags, clothing, paper and bottles, it can help.</LI>
</OL>




